info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=25     page=0  chnl=0 
char id=125   x=0     y=0     width=30     height=67     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=123   x=30     y=0     width=30     height=67     xoffset=-1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=41   x=60     y=0     width=25     height=67     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=40   x=85     y=0     width=24     height=67     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=106   x=109     y=0     width=29     height=66     xoffset=-5     yoffset=22    xadvance=25     page=0  chnl=0 
char id=124   x=138     y=0     width=14     height=65     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=93   x=152     y=0     width=27     height=65     xoffset=-1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=91   x=179     y=0     width=27     height=65     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=36   x=206     y=0     width=45     height=63     xoffset=0     yoffset=18    xadvance=47     page=0  chnl=0 
char id=64   x=251     y=0     width=53     height=60     xoffset=-2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=81   x=304     y=0     width=54     height=58     xoffset=1     yoffset=21    xadvance=57     page=0  chnl=0 
char id=38   x=358     y=0     width=55     height=54     xoffset=3     yoffset=21    xadvance=61     page=0  chnl=0 
char id=35   x=413     y=0     width=44     height=54     xoffset=0     yoffset=21    xadvance=46     page=0  chnl=0 
char id=37   x=0     y=67     width=64     height=54     xoffset=1     yoffset=21    xadvance=68     page=0  chnl=0 
char id=92   x=64     y=67     width=23     height=54     xoffset=-2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=47   x=87     y=67     width=23     height=54     xoffset=-2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=48   x=110     y=67     width=43     height=54     xoffset=1     yoffset=21    xadvance=47     page=0  chnl=0 
char id=57   x=153     y=67     width=44     height=54     xoffset=0     yoffset=21    xadvance=47     page=0  chnl=0 
char id=56   x=197     y=67     width=43     height=54     xoffset=1     yoffset=21    xadvance=47     page=0  chnl=0 
char id=54   x=240     y=67     width=44     height=54     xoffset=1     yoffset=21    xadvance=47     page=0  chnl=0 
char id=51   x=284     y=67     width=44     height=54     xoffset=0     yoffset=21    xadvance=47     page=0  chnl=0 
char id=103   x=328     y=67     width=43     height=54     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=83   x=371     y=67     width=48     height=54     xoffset=0     yoffset=21    xadvance=50     page=0  chnl=0 
char id=79   x=419     y=67     width=53     height=54     xoffset=1     yoffset=21    xadvance=57     page=0  chnl=0 
char id=71   x=0     y=121     width=52     height=54     xoffset=1     yoffset=21    xadvance=57     page=0  chnl=0 
char id=67   x=52     y=121     width=50     height=54     xoffset=1     yoffset=21    xadvance=54     page=0  chnl=0 
char id=59   x=102     y=121     width=19     height=53     xoffset=2     yoffset=35    xadvance=25     page=0  chnl=0 
char id=63   x=121     y=121     width=41     height=53     xoffset=0     yoffset=21    xadvance=43     page=0  chnl=0 
char id=53   x=162     y=121     width=45     height=53     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=52   x=207     y=121     width=46     height=53     xoffset=-1     yoffset=21    xadvance=47     page=0  chnl=0 
char id=50   x=253     y=121     width=44     height=53     xoffset=0     yoffset=21    xadvance=47     page=0  chnl=0 
char id=49   x=297     y=121     width=32     height=53     xoffset=4     yoffset=21    xadvance=47     page=0  chnl=0 
char id=121   x=329     y=121     width=44     height=53     xoffset=-2     yoffset=35    xadvance=43     page=0  chnl=0 
char id=113   x=373     y=121     width=43     height=53     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=112   x=416     y=121     width=43     height=53     xoffset=2     yoffset=34    xadvance=47     page=0  chnl=0 
char id=102   x=459     y=121     width=33     height=53     xoffset=-2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=100   x=0     y=175     width=43     height=53     xoffset=0     yoffset=22    xadvance=47     page=0  chnl=0 
char id=98   x=43     y=175     width=43     height=53     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=85   x=86     y=175     width=49     height=53     xoffset=3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=74   x=135     y=175     width=43     height=53     xoffset=-1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=33   x=178     y=175     width=19     height=52     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=55   x=197     y=175     width=43     height=52     xoffset=1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=116   x=240     y=175     width=31     height=52     xoffset=-1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=108   x=271     y=175     width=19     height=52     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=107   x=290     y=175     width=44     height=52     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=105   x=334     y=175     width=19     height=52     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=104   x=353     y=175     width=41     height=52     xoffset=2     yoffset=22    xadvance=47     page=0  chnl=0 
char id=90   x=394     y=175     width=49     height=52     xoffset=-1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=89   x=443     y=175     width=55     height=52     xoffset=-2     yoffset=22    xadvance=54     page=0  chnl=0 
char id=88   x=0     y=228     width=54     height=52     xoffset=-2     yoffset=22    xadvance=54     page=0  chnl=0 
char id=87   x=54     y=228     width=70     height=52     xoffset=-2     yoffset=22    xadvance=68     page=0  chnl=0 
char id=86   x=124     y=228     width=55     height=52     xoffset=-2     yoffset=22    xadvance=54     page=0  chnl=0 
char id=84   x=179     y=228     width=48     height=52     xoffset=0     yoffset=22    xadvance=50     page=0  chnl=0 
char id=82   x=227     y=228     width=50     height=52     xoffset=3     yoffset=22    xadvance=54     page=0  chnl=0 
char id=80   x=277     y=228     width=44     height=52     xoffset=3     yoffset=22    xadvance=50     page=0  chnl=0 
char id=78   x=321     y=228     width=49     height=52     xoffset=3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=77   x=370     y=228     width=57     height=52     xoffset=3     yoffset=22    xadvance=64     page=0  chnl=0 
char id=76   x=427     y=228     width=42     height=52     xoffset=3     yoffset=22    xadvance=47     page=0  chnl=0 
char id=75   x=0     y=280     width=53     height=52     xoffset=3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=73   x=53     y=280     width=20     height=52     xoffset=3     yoffset=22    xadvance=29     page=0  chnl=0 
char id=72   x=73     y=280     width=49     height=52     xoffset=3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=70   x=122     y=280     width=41     height=52     xoffset=3     yoffset=22    xadvance=47     page=0  chnl=0 
char id=69   x=163     y=280     width=44     height=52     xoffset=3     yoffset=22    xadvance=50     page=0  chnl=0 
char id=68   x=207     y=280     width=48     height=52     xoffset=3     yoffset=22    xadvance=54     page=0  chnl=0 
char id=66   x=255     y=280     width=48     height=52     xoffset=3     yoffset=22    xadvance=54     page=0  chnl=0 
char id=65   x=303     y=280     width=55     height=52     xoffset=-2     yoffset=22    xadvance=54     page=0  chnl=0 
char id=127   x=358     y=280     width=38     height=46     xoffset=-2     yoffset=28    xadvance=52     page=0  chnl=0 
char id=62   x=396     y=280     width=42     height=44     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=60   x=438     y=280     width=42     height=44     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=115   x=0     y=332     width=41     height=41     xoffset=0     yoffset=34    xadvance=43     page=0  chnl=0 
char id=111   x=41     y=332     width=45     height=41     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=101   x=86     y=332     width=45     height=41     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=99   x=131     y=332     width=44     height=41     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=97   x=175     y=332     width=44     height=41     xoffset=0     yoffset=34    xadvance=47     page=0  chnl=0 
char id=43   x=219     y=332     width=40     height=40     xoffset=2     yoffset=28    xadvance=46     page=0  chnl=0 
char id=117   x=259     y=332     width=41     height=40     xoffset=2     yoffset=35    xadvance=47     page=0  chnl=0 
char id=114   x=300     y=332     width=33     height=40     xoffset=2     yoffset=34    xadvance=32     page=0  chnl=0 
char id=110   x=333     y=332     width=41     height=40     xoffset=2     yoffset=34    xadvance=47     page=0  chnl=0 
char id=109   x=374     y=332     width=63     height=40     xoffset=2     yoffset=34    xadvance=68     page=0  chnl=0 
char id=58   x=437     y=332     width=19     height=39     xoffset=2     yoffset=35    xadvance=25     page=0  chnl=0 
char id=122   x=456     y=332     width=40     height=39     xoffset=-1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=120   x=0     y=373     width=46     height=39     xoffset=-1     yoffset=35    xadvance=47     page=0  chnl=0 
char id=119   x=46     y=373     width=66     height=39     xoffset=-2     yoffset=35    xadvance=64     page=0  chnl=0 
char id=118   x=112     y=373     width=44     height=39     xoffset=-2     yoffset=35    xadvance=43     page=0  chnl=0 
char id=44   x=156     y=373     width=19     height=33     xoffset=2     yoffset=55    xadvance=25     page=0  chnl=0 
char id=61   x=175     y=373     width=40     height=31     xoffset=2     yoffset=33    xadvance=46     page=0  chnl=0 
char id=94   x=215     y=373     width=39     height=31     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=42   x=254     y=373     width=30     height=29     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=39   x=284     y=373     width=19     height=23     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=34   x=303     y=373     width=35     height=23     xoffset=0     yoffset=22    xadvance=36     page=0  chnl=0 
char id=126   x=338     y=373     width=42     height=21     xoffset=1     yoffset=38    xadvance=46     page=0  chnl=0 
char id=46   x=380     y=373     width=19     height=19     xoffset=2     yoffset=55    xadvance=25     page=0  chnl=0 
char id=45   x=399     y=373     width=25     height=16     xoffset=-1     yoffset=46    xadvance=25     page=0  chnl=0 
char id=96   x=424     y=373     width=21     height=15     xoffset=-3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=95   x=445     y=373     width=38     height=9     xoffset=-2     yoffset=73    xadvance=36     page=0  chnl=0 
